# Banco de dados (para usar em Docker)
# DB_URL=postgresql://museum_db_owner:123456@postgres:5432/museum_db?sslmode=disable

# Porta do backend
PORT=8080

# Frontend (usado pelo Vite)
VITE_API_URL=http://localhost:8080


DB_URL=postgresql://postgres:1234@localhost:5433/museum_db?sslmode=disable
PORT=5501
