DB_HOST=ep-crimson-star-a52ov60r.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='1234'
DB_NAME='museum_db'
DB_URL=postgresql://museum_db_owner:qwC7TdrKIYP9@ep-crimson-star-a52ov60r.us-east-2.aws.neon.tech/museum_db?sslmode=require